<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-10" mainComp="false" Show_id="false" Show_Val="false" Pos="732,176" rotation="0" hflip="1" vflip="1" label="Oscope-10" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="40258922608" TimPos="-23164273027,-23164273027,-23164273027,-23164273027," VolDiv="1.3036,1.3036,1.3036,1.3036," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="1.19135,1.19135,1.19135,1.19135," />

<item itemtype="Subcircuit" CircId="Uno-19" mainComp="false" Show_id="true" Show_Val="false" Pos="352,180" rotation="0" hflip="1" vflip="1" label="Uno-19" idLabPos="49,-18" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="15_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="15_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="exampleLab1-3.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="WaveGen" CircId="WaveGen-21" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="452,128" rotation="0" hflip="1" vflip="1" label="WaveGen-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="10 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="604,128" />

<item itemtype="Connector" uid="connector-75" startpinid="Uno-19-A0" endpinid="Node-74-0" pointList="504,236,604,236,604,128" />

<item itemtype="Connector" uid="connector-76" startpinid="Node-74-2" endpinid="Oscope-10-Pin0" pointList="604,128,644,128" />

<item itemtype="Connector" uid="connector-77" startpinid="WaveGen-21-outnod" endpinid="Node-74-1" pointList="468,128,604,128" />

</circuit>